COD_API_KEY=your_cod_api_key
MONGODB_URL = mongodb+srv://catoff:catoff123@catoff.vqd6p.mongodb.net/
PORT = 8000
CORS_ORIGIN=*

TWITTER_CONSUMER_KEY=0wFctZPqE54NQojWDIBR0zX81
TWITTER_CONSUMER_SECRET=BhvWPkZiUD311FyAUkljvg5CHB0hVGiF0K1F9cdDxmFp7PjlyV
TWITTER_ACCESS_KEY= 1791676920649994241-akXlEb7OyXVnUHVqi4suFbooZdGOl1
TWITTER_ACCESS_TOKEN_SECRET=8ucAWuInnMFix7I0R1DJiTb7rlb0rLrWgHpl8pXXEKAA4
SESSION_SECRET=1738